# AAA-Claims

./: .project  README.md  pom.xml
src/main/filters/: dev-filter.properties  prod-filter.properties
src/main/java/com/aaa/service/claim/: ClaimApplication.java
src/main/java/com/aaa/service/claim/aop/: HealthIndicatorConfig.java  MetricAspect.java  Metrics.java
src/main/java/com/aaa/service/claim/config/: CorsConfig.java  FirebaseConfig.java
src/main/java/com/aaa/service/claim/controller/: ClaimController.java  ExceptionsController.java
src/main/java/com/aaa/service/claim/dao/: ClaimDao.java  ClaimDaoImpl.java
src/main/java/com/aaa/service/claim/entity/: Claim.java  ClaimStatusRef.java  ClaimTypeRef.java  Document.java  User.java
src/main/java/com/aaa/service/claim/exception/: AccessDeniedException.java  ClaimException.java  InvalidCredentialsException.java  NoClaimFoundException.java  TimeOutException.java
src/main/java/com/aaa/service/claim/map/: ModelMap.java
src/main/java/com/aaa/service/claim/measure/: MetricsLog.java
src/main/java/com/aaa/service/claim/model/: Claim.java  Document.java  User.java
src/main/java/com/aaa/service/claim/request/: CreateClaimRequest.java  UpdateClaimRequest.java  UpdateFlagRequest.java
src/main/java/com/aaa/service/claim/response/: ClaimResponse.java  ClaimResponseList.java  Response.java  ResponseList.java  Status.java
src/main/java/com/aaa/service/claim/rules/: FraudDuplicateRule.java  Rule.java  ValidateRules.java
src/main/java/com/aaa/service/claim/scheduledTask/: FraudScheduledTask.java
src/main/java/com/aaa/service/claim/service/: ClaimService.java
src/main/java/com/aaa/service/claim/util/: ClaimEntityHelper.java  ClaimModelHelper.java  DocumentEntityHelper.java  EntityUtil.java  FirebaseUtil.java  ResponseUtil.java  StatusConstants.java  Utils.java
src/main/java/com/aaa/service/interceptor/: JwtInterceptor.java
src/main/java/com/aaa/service/security/: Authenticate.java  FirebaseAuthenticate.java  SecurityConfig.java
src/main/resources/: .gitignore  application-dev.properties  application-prod.properties  application-test.properties  application.properties  firebase_config_test.json  server.jsp
src/main/resources/sql/: search.sql
src/main/resources/templates/: index.html
src/test/java/com/aaa/service/claim/map/: ModelMapTest.java
src/test/java/com/aaa/service/claim/util/: ClaimEntityHelperTest.java  ClaimModelHelperTest.java  DocumentEntityHelperTest.java  UtilsTest.java
